server.context-path=/CloudDisk

#database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clouddisk?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=18130500164
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none

#upload
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
spring.http.multipart.location=/root/data/